[1mdiff --git a/admin/hugeit_contact_custom_scripts.php b/admin/hugeit_contact_custom_scripts.php[m
[1mindex 3cc8d4e..52f2a50 100644[m
[1m--- a/admin/hugeit_contact_custom_scripts.php[m
[1m+++ b/admin/hugeit_contact_custom_scripts.php[m
[36m@@ -7,8 +7,7 @@[m [mrequire_once("hugeit_free_version.php");[m
 /* Check if option exists in general options table */[m
 function hugeit_exists_in_gen_op_table($option){[m
     global $wpdb;[m
[31m-    $result = $wpdb->get_var('SELECT COUNT(*) FROM '.$wpdb->prefix.'huge_it_contact_general_options WHERE name="'.sanitize_text_field($option).'"');[m
[31m-[m
[32m+[m[32m    $result = $wpdb->get_var($wpdb->prepare('SELECT COUNT(*) FROM '.$wpdb->prefix.'huge_it_contact_general_options WHERE name= %d',sanitize_text_field($option)));[m
     return $result;[m
 }[m
 [m
[1mdiff --git a/admin/hugeit_contact_emails_view.php b/admin/hugeit_contact_emails_view.php[m
[1mindex c0fa634..58d8ce6 100644[m
[1m--- a/admin/hugeit_contact_emails_view.php[m
[1m+++ b/admin/hugeit_contact_emails_view.php[m
[36m@@ -186,16 +186,16 @@[m [mfunction  hugeit_contact_html_show_emails($subscribers,$mailerParams,$count,$for[m
 						<tbody>	[m
 							[m
 						<?php foreach($subscribers as $subscriber): ?>[m
[31m-							<tr id="sub_row_<?php echo esc_html($subscriber['subscriber_id']); ?>">[m
[32m+[m							[32m<tr id="sub_row_<?php echo absint($subscriber['subscriber_id']); ?>">[m
 								<td colspan="5"><?php echo esc_html($subscriber['subscriber_email']); ?></td>[m
 								<?php if($subscriber['send']==1||$subscriber['send']==2):?>[m
[31m-								<td colspan="2" id="<?php echo esc_html($subscriber['subscriber_id']); ?>" class="status_wrap_load"><a href="#" class="sub_status_load"></a></td>[m
[32m+[m								[32m<td colspan="2" id="<?php echo absint($subscriber['subscriber_id']); ?>" class="status_wrap_load"><a href="#" class="sub_status_load"></a></td>[m
 								<?php elseif($subscriber['send']==0):?>[m
[31m-								<td colspan="2" id="<?php echo esc_html($subscriber['subscriber_id']); ?>"  class="status_wrap_none"><a href="#" class="sub_status_none"></a></td>[m
[32m+[m								[32m<td colspan="2" id="<?php echo absint($subscriber['subscriber_id']); ?>"  class="status_wrap_none"><a href="#" class="sub_status_none"></a></td>[m
 								<?php elseif($subscriber['send']==3):?>[m
[31m-								<td colspan="2" id="<?php echo esc_html($subscriber['subscriber_id']); ?>"  class="status_wrap_done"><a href="#" class="sub_status_done"></a></td>[m
[32m+[m								[32m<td colspan="2" id="<?php echo absint($subscriber['subscriber_id']); ?>"  class="status_wrap_done"><a href="#" class="sub_status_done"></a></td>[m
 							    <?php endif;?>[m
[31m-								<td colspan="1" id="<?php echo esc_html($subscriber['subscriber_id']); ?>" class="del_wrap"><a href="#" class="sub_delete"></a></td>[m
[32m+[m								[32m<td colspan="1" id="<?php echo absint($subscriber['subscriber_id']); ?>" class="del_wrap"><a href="#" class="sub_delete"></a></td>[m
 							</tr>[m
 						<?php endforeach; ?>[m
 						</tbody>[m
[1mdiff --git a/admin/hugeit_contact_formBuilder_ajax.php b/admin/hugeit_contact_formBuilder_ajax.php[m
[1mindex 17ff95d..b68ff69 100644[m
[1m--- a/admin/hugeit_contact_formBuilder_ajax.php[m
[1m+++ b/admin/hugeit_contact_formBuilder_ajax.php[m
[36m@@ -408,7 +408,7 @@[m [mfunction hugeit_contact_textBoxSettingsHtml($rowimages){ ob_start(); ?>[m
 function hugeit_contact_hiddenFieldHtml($rowimages,$themeId) { ob_start();[m
     global $wpdb;[m
     $themeId = sanitize_text_field($themeId);[m
[31m-    $query = "SELECT *  from " . $wpdb->prefix . "huge_it_contact_style_fields where options_name = '".$themeId."' ";[m
[32m+[m[32m    $query = $wpdb->prepare("SELECT *  from " . $wpdb->prefix . "huge_it_contact_style_fields where options_name = %d",$themeId);[m
     $rows = $wpdb->get_results($query);[m
     $style_values = array();[m
     foreach ($rows as $row) {[m
